<!DOCTYPE html>
<html lang="en">
    <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recipe Page</title>
  <link rel="stylesheet" href="s.css" />
</head>

<style>
    html{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color:rgb(14, 6, 0) ;
        color:antiquewhite;
        font-size: larger;
        
    }

    .ing{
        border-width: 2px;
        display:inline-block;
        background-color: blanchedalmond;
        color: black;
        padding:30px;
        margin:100px;
        border: width 50px;
        border-radius: 15px;
        margin:50px
        
    }


    .proc{
        background-color:burlywood;
        color: black;
        padding:20px;
        width:600px;
        border-radius: 15px;
        overflow: hidden;
    }

    body{
        margin-left:400px;
    }
</style>


<body>
    <h1><u>Chocolate Cake</u></h1><br>
    <img src="cake.webp" alt="cake" width="350" height="300">
    <div class="ing">
        <h2>
            Ingredients:
        </h2>
        <ul>
            <li>Flour</li>
            <li>Sugar</li>
            <li>Cocoa powder</li>
            <li>Baking powder</li>
            <li>Milk</li>
        </ul>
    </div>
    
    <div class="proc">
        <h2>Procedure:</h2>
        <ol>
            <li>Preheat the oven to 180°C (350°F) and grease your cake pan.</li>
            <li>In a bowl, sift together flour, cocoa powder, sugar, baking soda, and salt.</li>
            <li>Add water, oil, vinegar, and vanilla extract to the dry mix and whisk until smooth.</li>
            <li>Pour the batter into the prepared pan and bake for 30–35 minutes or until a toothpick inserted comes out clean.</li>
            <li>Let the cake cool completely before frosting or serving.</li>
        </ol>
    </div>
</body>
</html>
