<!DOCTYPE html>
<html lang="en">
    <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recipe Page</title>
  <link rel="stylesheet" href="s.css" />
</head>

<style>
    html{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color:rgb(14, 6, 0) ;
        color:antiquewhite;
        font-size: larger;
        
    }

    .ing{
        border-width: 2px;
        display:inline-block;
        background-color: blanchedalmond;
        color: black;
        padding:30px;
        margin:100px;
        border: width 50px;
        border-radius: 15px;
        margin:50px
        
    }


    .proc{
        background-color:burlywood;
        color: black;
        padding:20px;
        width:600px;
        border-radius: 15px;
        overflow: hidden;
    }

    body{
        margin-left:400px;
    }
</style>


<body>
    <h1><u>Chocochip Cookies</u></h1><br>
    <img src="cooki.jpg" alt="Cookies" width="350" height="300">
    <div class="ing">
        <h2>
            Ingredients:
        </h2>
        <ul>
            <li>Flour</li>
            <li>Sugar</li>
            <li>Cocoa powder</li>
            <li>Choco chips</li>
            <li>Milk</li>
            <li>Baking powder</li>
        </ul>
    </div>
    
    <div class="proc">
        <h2>Procedure:</h2>
        <ol>
            <li>Preheat your oven to 180°C (350°F) and line a baking tray with parchment paper.</li>
            <li>Beat softened butter with white and brown sugar until light and creamy. Add an egg and vanilla extract, and mix well.</li>
            <li>In another bowl, combine all-purpose flour, baking soda, and a pinch of salt. Gradually add it to the wet mixture.</li>
            <li>Fold in chocolate chips evenly into the dough using a spatula or spoon.</li>
            <li>Scoop small portions onto the tray and bake for 10–12 minutes. Let them cool on a wire rack before serving.</li>
        </ol>
    </div>
</body>
</html>
