<!DOCTYPE html>
<html lang="en">
    <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recipe Page</title>
  <link rel="stylesheet" href="s.css" />
</head>

<style>
    html{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color:rgb(14, 6, 0) ;
        color:antiquewhite;
        font-size: larger;
        
    }

    .ing{
        border-width: 2px;
        display:inline-block;
        background-color: blanchedalmond;
        color: black;
        padding:30px;
        margin:100px;
        border: width 50px;
        border-radius: 15px;
        margin:50px
        
    }


    .proc{
        background-color:burlywood;
        color: black;
        padding:20px;
        width:600px;
        border-radius: 15px;
        overflow: hidden;
    }

    body{
        margin-left:400px;
    }
</style><style>
    html{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color:rgb(14, 6, 0) ;
        color:antiquewhite;
        font-size: larger;
        
    }

    .ing{
        border-width: 2px;
        display:inline-block;
        background-color: blanchedalmond;
        color: black;
        padding:30px;
        margin:100px;
        border: width 50px;
        border-radius: 15px;
        margin:50px
        
    }


    .proc{
        background-color:burlywood;
        color: black;
        padding:20px;
        width:600px;
        border-radius: 15px;
        overflow: hidden;
    }

    body{
        margin-left:400px;
    }
</style>


<body>
    <h1><u>Chocolate Icecream</u></h1><br>
    <img src="icecream.jpg" alt="icecream" width="350" height="300">
    <div class="ing">
        <h2>
            Ingredients:
        </h2>
        <ul>
            <li>Fresh Cream</li>
            <li>Sugar</li>
            <li>Cocoa powder</li>
            <li>Vannila essence</li>
            <li>Milk</li>
        </ul>
    </div>
    
    <div class="proc">
        <h2>Procedure:</h2>
        <ol>
            <li>Beat chilled heavy cream until it forms soft peaks using a whisk or hand mixer.</li>
            <li>Gently fold in sweetened condensed milk and your desired flavor (e.g., vanilla, chocolate, mango).</li>
            <li>Combine carefully until smooth and creamy without deflating the whipped cream.</li>
            <li>Pour the mixture into a freezer-safe container and level the top with a spatula.</li>
            <li>Freeze for at least 6–8 hours or overnight. Scoop and enjoy your creamy homemade ice cream!</li>
        </ol>
    </div>
</body>
</html>
