<!DOCTYPE html>
<html lang="en">
    <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recipe Page</title>
  <link rel="stylesheet" href="s.css" />
</head>

<style>
    html{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color:rgb(14, 6, 0) ;
        color:antiquewhite;
        font-size: larger;
        
    }

    .ing{
        border-width: 2px;
        display:inline-block;
        background-color: blanchedalmond;
        color: black;
        padding:30px;
        margin:100px;
        border: width 50px;
        border-radius: 15px;
        margin:50px
        
    }


    .proc{
        background-color:burlywood;
        color: black;
        padding:20px;
        width:600px;
        border-radius: 15px;
        overflow: hidden;
    }

    body{
        margin-left:400px;
    }
</style>

<body>
    <h1><u>Chocolate Milkshake</u></h1><br>
    <img src="milkshake.jpg" alt="cake" width="280" height="300">
    <div class="ing">
        <h2>
            Ingredients:
        </h2>
        <ul>
            <li>Cocoa powder</li>
            <li>Sugar</li>
            <li>Ice cream</li>
            <li>Ice cube</li>
            <li>Milk</li>
        </ul>
    </div>
    
    <div class="proc">
        <h2>Procedure:</h2>
        <ol>
            <li>Decide your milkshake flavor (e.g., chocolate, vanilla, strawberry, or mango) and prepare the main ingredient (like chopped fruit or syrup).</li>
            <li>Add 1 cup of cold milk, 2–3 scoops of ice cream, and your chosen flavor ingredient into a blender.</li>
            <li>Blend the mixture for 30–60 seconds until smooth and creamy.</li>
            <li>Add more milk if it's too thick or more ice cream if it's too thin, then blend again briefly.</li>
            <li>Pour into a tall glass, top with whipped cream, nuts, or chocolate syrup, and serve chilled with a straw.</li>
        </ol>
    </div>
</body>
</html>
